
 ⛅️ wrangler 4.69.0 (update available 4.71.0)
─────────────────────────────────────────────
┌──────────────────────────────────────┬──────────────────┬──────────────────────────┬────────────┬────────────┬───────────┬──────────────┐
│ uuid                                 │ name             │ created_at               │ version    │ num_tables │ file_size │ jurisdiction │
├──────────────────────────────────────┼──────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ 1fc75191-2d4a-4e9d-8bce-672e00f0f3c0 │ lhb185-db        │ 2026-03-09T03:40:41.943Z │ production │ 0          │ 20480     │              │
├──────────────────────────────────────┼──────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ 01e4565c-7c5e-48c0-b2ae-f25e876b3fe3 │ lhb-grades-db    │ 2026-03-03T07:05:06.829Z │ production │ 0          │ 49152     │              │
├──────────────────────────────────────┼──────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ 7ec45ad8-1984-4a31-b356-0cbe1fb2db58 │ lhb-fd-db        │ 2026-02-25T15:24:16.162Z │ production │ 0          │ 294912    │              │
├──────────────────────────────────────┼──────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ 1437c409-768a-445e-b7f1-036c593c097a │ school-saving-db │ 2026-02-07T09:44:27.893Z │ production │ 0          │ 118784    │              │
├──────────────────────────────────────┼──────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ 4a20ee9f-1b64-4718-ba08-3a3da2047994 │ smartbudget-db   │ 2026-01-26T14:12:48.596Z │ production │ 0          │ 73728     │              │
├──────────────────────────────────────┼──────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ 4d5e621a-0b52-4cab-8ba1-adaba4cfeec6 │ krunack-db       │ 2026-01-21T13:56:26.932Z │ production │ 0          │ 102400    │              │
├──────────────────────────────────────┼──────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ 8f4a2c54-10a7-4f55-a99e-e2dd71bd433a │ lhb-students-db  │ 2026-01-18T09:03:02.166Z │ production │ 0          │ 692224    │              │
├──────────────────────────────────────┼──────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ c8c06bbf-3f50-4f6e-919a-dae27372b0f6 │ winddrive-db     │ 2026-01-09T12:23:47.260Z │ production │ 0          │ 36864     │              │
├──────────────────────────────────────┼──────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ 6c778b0b-8a8b-4b3b-b90d-55baff53b17a │ smartmoney-db    │ 2025-11-28T18:20:55.716Z │ production │ 0          │ 73728     │              │
├──────────────────────────────────────┼──────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ 79fe8a3f-d026-46c2-97df-82e42dbed067 │ lhb-trk-db       │ 2025-11-19T07:13:44.014Z │ production │ 0          │ 933888    │              │
└──────────────────────────────────────┴──────────────────┴──────────────────────────┴────────────┴────────────┴───────────┴──────────────┘
